<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  // 1. write Typescript code in "app.component.ts" to work with calculator
</head>
<body>
<p style="border:1px black;padding:50px"> Result is {{answer}} </p>
<br>
<p><button (click)="operand = 'add'"> + </button><button (click)="operand = 'subtract'"> - </button> <button (click)="operand='multi'"> * </button><button (click)="operand = 'divide'">%</button></p>
<p><button (click)="ButtonClick(1);"> 1 </button><button (click)="ButtonClick(2);"> 2 </button><button (click)="ButtonClick(3);"> 3 </button></p>

<p><button (click)="ButtonClick(4);"> 4 </button><button (click)="ButtonClick(5);"> 5 </button><button (click)="ButtonClick(6);"> 6 </button></p>

<p><button (click)="ButtonClick(7);"> 7 </button><button (click)="ButtonClick(8)"> 8 </button><button (click)="ButtonClick(9);"> 9 </button><button (click)="ButtonClick(0);">0</button></p>
<p><button (click)="ButtonClick(111);"> = </button><button (click)="answer='';first='empty';second=0;"> Clear </button></p>

</body>
</html>
